#app
    padding: 50px 0
    .minibox
        width: 334px
        h1
            font-weight: 700
            font-size: 70px
            margin-bottom: 23px
        p
            color: #6c757d
            font-size: 20px
            line-height: 1.4
            margin-bottom: 50px
    .box
        display: flex
        .imgbox
            width: 145px
            margin-right: 15px
            img
                cursor: pointer

    @media screen and ( max-width: 992px )
        .minibox
            h1
                font-size: 50px
    @media screen and ( max-width: 768px )
        .minibox
            text-align: center
            display: flex
            flex-direction: column
            width: 516px
        .box
            flex-direction: column
            align-items: center
            margin-bottom: 20px
            .imgbox
                margin-bottom: 15px
        .imgbox
            width: 500px
    @media screen and ( max-width: 576px )
        .minibox
            h1
                font-size: 40px
            p
                font-size: 18px
        
