#design
    padding: 50px 0
    background-color: rgb(248, 249, 250)
    .minibox
        width: 295px
        h1
            font-weight: 700
            font-size: 50px
            margin-bottom: 20px
        p
            opacity: 0.7
            line-height: 1.4
            font-size: 22px
    .imgbox
        width: 425px
        img
            border-radius: 50%
