#features
    padding: 50px 0
    .imgbox
        width: 436px
        padding-right: 30px
    .box
        width: 180px
        text-align: center
        padding-bottom: 60px
        .icon
            font-size: 50px
            color: #670fda
        h2
            font-weight: 700
            font-size: 29px
            margin: 25px 0 12px
        p
            line-height: 1.4
            font-size: 17px
            opacity: 0.8
