header
    border-bottom: 2px solid #f3f2f2
    padding: 20px 0 17px
    h1
        font-size: 17px
        font-weight: 700
        &:hover
            color: #0b62e6
    .btn,.icon,i,h4,h1,a
        cursor: pointer
    .menu
        nav
            a
                padding-right: 15px
                color: #000
                transition: 0.3s
                &:hover
                    opacity: 0.7
        .btn
            background-color: #0b62e6
            border-radius: 20px
            transition: 0.5s
            h4
                color: #ffff
            .icon
                color: #ffff
                padding-right: 8px
                i
                    font-size: 14px
            &:hover
                background-color: #3e2fc9
